In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from urllib.request import urlopen
from bs4 import BeautifulSoup

In [2]:
url = 'https://www.newchic.com/formal-shoes-c-3617/?country=63&conversionType=US&from=nav'
html = urlopen(url)

In [3]:
soup = BeautifulSoup(html)

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_86\lib\site-packages\bs4\__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 193 of the file C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_86\lib\runpy.py. To get rid of this warning, change code that looks like this:

 BeautifulSoup(YOUR_MARKUP})

to this:

 BeautifulSoup(YOUR_MARKUP, "lxml")

  markup_type=markup_type))

In [4]:
data_name = soup.findAll('p', class_='wom_lst_name ellipsis')
data_name

[<p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1562780.html?rmmds=category" target="_blank" title="Men Retro Leather Non Slip Formal Shoes ">Men Retro Leather Non Slip Formal Shoes </a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1562777.html?rmmds=category" target="_blank" title="Men Carved Cow Leather Soft Sole Formal Shoes ">Men Carved Cow Leather Soft Sole Formal Shoes </a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1562770.html?rmmds=category" target="_blank" title="Men Black Business Formal Casual Shoes">Men Black Business Formal Casual Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1561454.html?rmmds=category" target="_blank" title="Men Stylish Pattern Business Formal Shoes">Men Stylish Pattern Business Formal Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1561455.html?rmmds=category" target="_blank" title="Men Stylish Formal Dress Wedding Shoes">Men Stylish Formal Dress Wedding Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1559640.html?rmmds=category" target="_blank" title="Men Large Size Pointed Leather Shoes">Men Large Size Pointed Leather Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1559641.html?rmmds=category" target="_blank" title="Men Large Size Pointed Business Dress Shoes">Men Large Size Pointed Business Dress Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1559639.html?rmmds=category" target="_blank" title="Men Large Size Casual Pointed Leather Shoes">Men Large Size Casual Pointed Leather Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1559638.html?rmmds=category" target="_blank" title="Men Suede Business Casual Dress Leather Shoes">Men Suede Business Casual Dress Leather Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1559637.html?rmmds=category" target="_blank" title="Men Brock Style Breathable Leather Shoes">Men Brock Style Breathable Leather Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1559634.html?rmmds=category" target="_blank" title=" Men Brock Style Large Size Casual  Business Leather Shoes"> Men Brock Style Large Size Casual  Business Leather Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1559633.html?rmmds=category" target="_blank" title="Men Large Size Pointed Leather Shoes">Men Large Size Pointed Leather Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1559628.html?rmmds=category" target="_blank" title="Men's Shoes Summer 2019 New Brock Carved Men's Tide Shoes Business Wedding Shoes British Wind A Generation Of Leather Shoes">Men's Shoes Summer 2019 New Brock Carved Men's Tide Shoes Business Wedding Shoes British Wind A Generation Of Leather Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1559631.html?rmmds=category" target="_blank" title="Men Casual Business  Leather Shoes  Wedding Shoes">Men Casual Business  Leather Shoes  Wedding Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1559627.html?rmmds=category" target="_blank" title="Men Business Casual Dress Shoes  Leather Shoes">Men Business Casual Dress Shoes  Leather Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1559629.html?rmmds=category" target="_blank" title="Men Business  Breathable Leather Formal Shoes Wedding Shoes">Men Business  Breathable Leather Formal Shoes Wedding Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1557611.html?rmmds=category" target="_blank" title="Men Black Business Formal Shoes">Men Black Business Formal Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1555665.html?rmmds=category" target="_blank" title="Men British Style Suede Casual Oxfords">Men British Style Suede Casual Oxfords</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554847.html?rmmds=category" target="_blank" title="Men Stylish Brogue Dress Oxfords">Men Stylish Brogue Dress Oxfords</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554843.html?rmmds=category" target="_blank" title="Men Comfy Round Toe Slip On Business Formal Shoes">Men Comfy Round Toe Slip On Business Formal Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554753.html?rmmds=category" target="_blank" title="Season Men's Shoes Peas Shoes Men's Social Men's Shoes Casual Shoes Tide Shoes Men's Shoes Men's Sets Of Feet A Pedal A80">Season Men's Shoes Peas Shoes Men's Social Men's Shoes Casual Shoes Tide Shoes Men's Shoes Men's Sets Of Feet A Pedal A80</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554746.html?rmmds=category" target="_blank" title="Men's Shoes, Business Casual Shoes, Leather Shoes, Feet, Singles, Suede, Leather, Flat Shoes, Micro-entrepreneur">Men's Shoes, Business Casual Shoes, Leather Shoes, Feet, Singles, Suede, Leather, Flat Shoes, Micro-entrepreneur</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554748.html?rmmds=category" target="_blank" title="Large Size Men's Casual Shoes Fashion Hundred Towers Retro Sports Outdoor Lightweight Men's Shoes For">Large Size Men's Casual Shoes Fashion Hundred Towers Retro Sports Outdoor Lightweight Men's Shoes For</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554731.html?rmmds=category" target="_blank" title="39-44 Large Size Men's Shoes Fashion Tide Shoes Men's Leather Shoes Bright Patent Leather Shoes With Dress Shoes">39-44 Large Size Men's Shoes Fashion Tide Shoes Men's Leather Shoes Bright Patent Leather Shoes With Dress Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554728.html?rmmds=category" target="_blank" title="Mufan Men's Shoes Season Business Dress Shoes Men's Increased Casual Shoes Men's Round Head British Shoes Men">Mufan Men's Shoes Season Business Dress Shoes Men's Increased Casual Shoes Men's Round Head British Shoes Men</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554722.html?rmmds=category" target="_blank" title="Business Casual Shoes Hollow Men's Shoes Large Size Set Foot Layer Leather Shoes Non-slip Soft Bottom Comfortable Set Of Shoes">Business Casual Shoes Hollow Men's Shoes Large Size Set Foot Layer Leather Shoes Non-slip Soft Bottom Comfortable Set Of Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554716.html?rmmds=category" target="_blank" title="Leather Shoes Men's Season New Breathable Men's Casual Shoes Hollow Shoes Tide Shoes Work Shoes Student Shoes">Leather Shoes Men's Season New Breathable Men's Casual Shoes Hollow Shoes Tide Shoes Work Shoes Student Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554715.html?rmmds=category" target="_blank" title="Men's Shoes New Fashion Business Shoes Men's Tide Shoes Large Size Soft Bottom Casual Shoes">Men's Shoes New Fashion Business Shoes Men's Tide Shoes Large Size Soft Bottom Casual Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554706.html?rmmds=category" target="_blank" title="Fashion Season Men's Shoes Peas Shoes Microfiber Shoes Shoes Shoes Breathable Casual Wild Tide Driving Shoes Men">Fashion Season Men's Shoes Peas Shoes Microfiber Shoes Shoes Shoes Breathable Casual Wild Tide Driving Shoes Men</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554705.html?rmmds=category" target="_blank" title="New Men's Microfiber Low To Help Business Shoes Non-slip Men's Shoes Casual England Single Shoes">New Men's Microfiber Low To Help Business Shoes Non-slip Men's Shoes Casual England Single Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554701.html?rmmds=category" target="_blank" title="Quarter Round Head Men's Casual Single Shoes Sleeve Peas Shoes Flat With Men's Shoes Agent To Join">Quarter Round Head Men's Casual Single Shoes Sleeve Peas Shoes Flat With Men's Shoes Agent To Join</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1554621.html?rmmds=category" target="_blank" title="Men PU Leather Business Casual Formal Shoes">Men PU Leather Business Casual Formal Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1553851.html?rmmds=category" target="_blank" title="Men Microfiber Leather Non Slip Formal Shoes ">Men Microfiber Leather Non Slip Formal Shoes </a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1553849.html?rmmds=category" target="_blank" title="Men Microfiber Leather Brogue Formal Shoes">Men Microfiber Leather Brogue Formal Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/formal-shoes-3617/p-1553850.html?rmmds=category" target="_blank" title="Men Genuine Leather Non Slip Formal Shoes">Men Genuine Leather Non Slip Formal Shoes</a>
 </p>]

In [5]:
## Clean Data ##
import re
Names = []
for li in data_name:
    str_name = str(li)
    pattern = '<.*?>'
    clean_name = re.sub(pattern, '', str_name)
    Names.append(clean_name)
Names

['\nMen Retro Leather Non Slip Formal Shoes \n',
 '\nMen Carved Cow Leather Soft Sole Formal Shoes \n',
 '\nMen Black Business Formal Casual Shoes\n',
 '\nMen Stylish Pattern Business Formal Shoes\n',
 '\nMen Stylish Formal Dress Wedding Shoes\n',
 '\nMen Large Size Pointed Leather Shoes\n',
 '\nMen Large Size Pointed Business Dress Shoes\n',
 '\nMen Large Size Casual Pointed Leather Shoes\n',
 '\nMen Suede Business Casual Dress Leather Shoes\n',
 '\nMen Brock Style Breathable Leather Shoes\n',
 '\n Men Brock Style Large Size Casual  Business Leather Shoes\n',
 '\nMen Large Size Pointed Leather Shoes\n',
 "\nMen's Shoes Summer 2019 New Brock Carved Men's Tide Shoes Business Wedding Shoes British Wind A Generation Of Leather Shoes\n",
 '\nMen Casual Business  Leather Shoes  Wedding Shoes\n',
 '\nMen Business Casual Dress Shoes  Leather Shoes\n',
 '\nMen Business  Breathable Leather Formal Shoes Wedding Shoes\n',
 '\nMen Black Business Formal Shoes\n',
 '\nMen British Style Suede Casual Oxfords\n',
 '\nMen Stylish Brogue Dress Oxfords\n',
 '\nMen Comfy Round Toe Slip On Business Formal Shoes\n',
 "\nSeason Men's Shoes Peas Shoes Men's Social Men's Shoes Casual Shoes Tide Shoes Men's Shoes Men's Sets Of Feet A Pedal A80\n",
 "\nMen's Shoes, Business Casual Shoes, Leather Shoes, Feet, Singles, Suede, Leather, Flat Shoes, Micro-entrepreneur\n",
 "\nLarge Size Men's Casual Shoes Fashion Hundred Towers Retro Sports Outdoor Lightweight Men's Shoes For\n",
 "\n39-44 Large Size Men's Shoes Fashion Tide Shoes Men's Leather Shoes Bright Patent Leather Shoes With Dress Shoes\n",
 "\nMufan Men's Shoes Season Business Dress Shoes Men's Increased Casual Shoes Men's Round Head British Shoes Men\n",
 "\nBusiness Casual Shoes Hollow Men's Shoes Large Size Set Foot Layer Leather Shoes Non-slip Soft Bottom Comfortable Set Of Shoes\n",
 "\nLeather Shoes Men's Season New Breathable Men's Casual Shoes Hollow Shoes Tide Shoes Work Shoes Student Shoes\n",
 "\nMen's Shoes New Fashion Business Shoes Men's Tide Shoes Large Size Soft Bottom Casual Shoes\n",
 "\nFashion Season Men's Shoes Peas Shoes Microfiber Shoes Shoes Shoes Breathable Casual Wild Tide Driving Shoes Men\n",
 "\nNew Men's Microfiber Low To Help Business Shoes Non-slip Men's Shoes Casual England Single Shoes\n",
 "\nQuarter Round Head Men's Casual Single Shoes Sleeve Peas Shoes Flat With Men's Shoes Agent To Join\n",
 '\nMen PU Leather Business Casual Formal Shoes\n',
 '\nMen Microfiber Leather Non Slip Formal Shoes \n',
 '\nMen Microfiber Leather Brogue Formal Shoes\n',
 '\nMen Genuine Leather Non Slip Formal Shoes\n']

In [6]:
x = pd.Index(range(35,70))
print(x)

RangeIndex(start=35, stop=70, step=1)

In [7]:
df = pd.DataFrame(Names,index=x)
df.head()

                                                    0
35       \nMen Retro Leather Non Slip Formal Shoes \n
36  \nMen Carved Cow Leather Soft Sole Formal Shoe...
37         \nMen Black Business Formal Casual Shoes\n
38      \nMen Stylish Pattern Business Formal Shoes\n
39         \nMen Stylish Formal Dress Wedding Shoes\n

In [8]:
df[0] = df[0].str.strip('\n')
df.head()

                                                 0
35        Men Retro Leather Non Slip Formal Shoes
36  Men Carved Cow Leather Soft Sole Formal Shoes
37          Men Black Business Formal Casual Shoes
38       Men Stylish Pattern Business Formal Shoes
39          Men Stylish Formal Dress Wedding Shoes

In [9]:
df.rename(columns={0:'Names'}, inplace=True)

In [10]:
df['Names'].replace('\n','', regex=True, inplace=True)
df

                                                Names
35           Men Retro Leather Non Slip Formal Shoes
36     Men Carved Cow Leather Soft Sole Formal Shoes
37             Men Black Business Formal Casual Shoes
38          Men Stylish Pattern Business Formal Shoes
39             Men Stylish Formal Dress Wedding Shoes
40               Men Large Size Pointed Leather Shoes
41        Men Large Size Pointed Business Dress Shoes
42        Men Large Size Casual Pointed Leather Shoes
43      Men Suede Business Casual Dress Leather Shoes
44           Men Brock Style Breathable Leather Shoes
45   Men Brock Style Large Size Casual  Business L...
46               Men Large Size Pointed Leather Shoes
47  Men's Shoes Summer 2019 New Brock Carved Men's...
48  Men Casual Business  Leather Shoes  Wedding Shoes
49     Men Business Casual Dress Shoes  Leather Shoes
50  Men Business  Breathable Leather Formal Shoes ...
51                    Men Black Business Formal Shoes
52             Men British Style Suede Casual Oxfords
53                   Men Stylish Brogue Dress Oxfords
54  Men Comfy Round Toe Slip On Business Formal Shoes
55  Season Men's Shoes Peas Shoes Men's Social Men...
56  Men's Shoes, Business Casual Shoes, Leather Sh...
57  Large Size Men's Casual Shoes Fashion Hundred ...
58  39-44 Large Size Men's Shoes Fashion Tide Shoe...
59  Mufan Men's Shoes Season Business Dress Shoes ...
60  Business Casual Shoes Hollow Men's Shoes Large...
61  Leather Shoes Men's Season New Breathable Men'...
62  Men's Shoes New Fashion Business Shoes Men's T...
63  Fashion Season Men's Shoes Peas Shoes Microfib...
64  New Men's Microfiber Low To Help Business Shoe...
65  Quarter Round Head Men's Casual Single Shoes S...
66        Men PU Leather Business Casual Formal Shoes
67      Men Microfiber Leather Non Slip Formal Shoes
68         Men Microfiber Leather Brogue Formal Shoes
69          Men Genuine Leather Non Slip Formal Shoes

In [11]:
data_price = soup.findAll('span', class_='price product-price-js')
data_price

[<span class="price product-price-js" oriprice="49.99" rule_final_price="">840.33E£</span>,
 <span class="price product-price-js" oriprice="46.96" rule_final_price="">789.40E£</span>,
 <span class="price product-price-js" oriprice="34.64" rule_final_price="">582.30E£</span>,
 <span class="price product-price-js" oriprice="32.65" rule_final_price="">548.85E£</span>,
 <span class="price product-price-js" oriprice="42.79" rule_final_price="">719.30E£</span>,
 <span class="price product-price-js" oriprice="22.99" rule_final_price="">386.46E£</span>,
 <span class="price product-price-js" oriprice="15.99" rule_final_price="">268.79E£</span>,
 <span class="price product-price-js" oriprice="22.99" rule_final_price="">386.46E£</span>,
 <span class="price product-price-js" oriprice="39.99" rule_final_price="">672.23E£</span>,
 <span class="price product-price-js" oriprice="39.99" rule_final_price="">672.23E£</span>,
 <span class="price product-price-js" oriprice="22.99" rule_final_price="">386.46E£</span>,
 <span class="price product-price-js" oriprice="45.05" rule_final_price="">757.29E£</span>,
 <span class="price product-price-js" oriprice="39.99" rule_final_price="">672.23E£</span>,
 <span class="price product-price-js" oriprice="43.62" rule_final_price="">733.25E£</span>,
 <span class="price product-price-js" oriprice="39.99" rule_final_price="">672.23E£</span>,
 <span class="price product-price-js" oriprice="39.99" rule_final_price="">672.23E£</span>,
 <span class="price product-price-js" oriprice="55.75" rule_final_price="">937.16E£</span>,
 <span class="price product-price-js" oriprice="55.87" rule_final_price="">939.17E£</span>,
 <span class="price product-price-js" oriprice="58.98" rule_final_price="">991.45E£</span>,
 <span class="price product-price-js" oriprice="36.57" rule_final_price="">614.74E£</span>,
 <span class="price product-price-js" oriprice="17.62" rule_final_price="">296.19E£</span>,
 <span class="price product-price-js" oriprice="75.85" rule_final_price="">1,275.04E£</span>,
 <span class="price product-price-js" oriprice="33.99" rule_final_price="">571.37E£</span>,
 <span class="price product-price-js" oriprice="36.92" rule_final_price="">620.62E£</span>,
 <span class="price product-price-js" oriprice="39.86" rule_final_price="">670.05E£</span>,
 <span class="price product-price-js" oriprice="43.46" rule_final_price="">730.56E£</span>,
 <span class="price product-price-js" oriprice="16.32" rule_final_price="">274.34E£</span>,
 <span class="price product-price-js" oriprice="41.18" rule_final_price="">692.23E£</span>,
 <span class="price product-price-js" oriprice="35.28" rule_final_price="">593.06E£</span>,
 <span class="price product-price-js" oriprice="21.45" rule_final_price="">360.57E£</span>,
 <span class="price product-price-js" oriprice="20.77" rule_final_price="">349.14E£</span>,
 <span class="price product-price-js" oriprice="26.41" rule_final_price="">443.95E£</span>,
 <span class="price product-price-js" oriprice="62.41" rule_final_price="">1,049.11E£</span>,
 <span class="price product-price-js" oriprice="49.75" rule_final_price="">836.30E£</span>,
 <span class="price product-price-js" oriprice="47.81" rule_final_price="">803.69E£</span>]

In [12]:
## Clean Data ##
import re
Prices = []
for li in data_price:
    str_name = str(li)
    pattern = '<.*?>'
    clean_name = re.sub(pattern, '', str_name)
    Prices.append(clean_name)
Prices

['840.33E£',
 '789.40E£',
 '582.30E£',
 '548.85E£',
 '719.30E£',
 '386.46E£',
 '268.79E£',
 '386.46E£',
 '672.23E£',
 '672.23E£',
 '386.46E£',
 '757.29E£',
 '672.23E£',
 '733.25E£',
 '672.23E£',
 '672.23E£',
 '937.16E£',
 '939.17E£',
 '991.45E£',
 '614.74E£',
 '296.19E£',
 '1,275.04E£',
 '571.37E£',
 '620.62E£',
 '670.05E£',
 '730.56E£',
 '274.34E£',
 '692.23E£',
 '593.06E£',
 '360.57E£',
 '349.14E£',
 '443.95E£',
 '1,049.11E£',
 '836.30E£',
 '803.69E£']

In [13]:
df1 = pd.DataFrame(Prices, index=x)
df1

             0
35    840.33E£
36    789.40E£
37    582.30E£
38    548.85E£
39    719.30E£
40    386.46E£
41    268.79E£
42    386.46E£
43    672.23E£
44    672.23E£
45    386.46E£
46    757.29E£
47    672.23E£
48    733.25E£
49    672.23E£
50    672.23E£
51    937.16E£
52    939.17E£
53    991.45E£
54    614.74E£
55    296.19E£
56  1,275.04E£
57    571.37E£
58    620.62E£
59    670.05E£
60    730.56E£
61    274.34E£
62    692.23E£
63    593.06E£
64    360.57E£
65    349.14E£
66    443.95E£
67  1,049.11E£
68    836.30E£
69    803.69E£

In [14]:
df1.rename(columns={0:'Prices'}, inplace=True)
df1.head()

      Prices
35  840.33E£
36  789.40E£
37  582.30E£
38  548.85E£
39  719.30E£

In [15]:
df1['Prices'].replace('E£','', regex=True, inplace=True)
df1

      Prices
35    840.33
36    789.40
37    582.30
38    548.85
39    719.30
40    386.46
41    268.79
42    386.46
43    672.23
44    672.23
45    386.46
46    757.29
47    672.23
48    733.25
49    672.23
50    672.23
51    937.16
52    939.17
53    991.45
54    614.74
55    296.19
56  1,275.04
57    571.37
58    620.62
59    670.05
60    730.56
61    274.34
62    692.23
63    593.06
64    360.57
65    349.14
66    443.95
67  1,049.11
68    836.30
69    803.69

In [16]:
df1['Prices'].replace(',','',regex=True, inplace=True)
df1.tail()

     Prices
65   349.14
66   443.95
67  1049.11
68   836.30
69   803.69

In [17]:
df1['Prices'] = pd.to_numeric(df1['Prices'])
df1.tail()

     Prices
65   349.14
66   443.95
67  1049.11
68   836.30
69   803.69

In [18]:
df_formal = df.join(df1)
df_formal

                                                Names   Prices
35           Men Retro Leather Non Slip Formal Shoes    840.33
36     Men Carved Cow Leather Soft Sole Formal Shoes    789.40
37             Men Black Business Formal Casual Shoes   582.30
38          Men Stylish Pattern Business Formal Shoes   548.85
39             Men Stylish Formal Dress Wedding Shoes   719.30
40               Men Large Size Pointed Leather Shoes   386.46
41        Men Large Size Pointed Business Dress Shoes   268.79
42        Men Large Size Casual Pointed Leather Shoes   386.46
43      Men Suede Business Casual Dress Leather Shoes   672.23
44           Men Brock Style Breathable Leather Shoes   672.23
45   Men Brock Style Large Size Casual  Business L...   386.46
46               Men Large Size Pointed Leather Shoes   757.29
47  Men's Shoes Summer 2019 New Brock Carved Men's...   672.23
48  Men Casual Business  Leather Shoes  Wedding Shoes   733.25
49     Men Business Casual Dress Shoes  Leather Shoes   672.23
50  Men Business  Breathable Leather Formal Shoes ...   672.23
51                    Men Black Business Formal Shoes   937.16
52             Men British Style Suede Casual Oxfords   939.17
53                   Men Stylish Brogue Dress Oxfords   991.45
54  Men Comfy Round Toe Slip On Business Formal Shoes   614.74
55  Season Men's Shoes Peas Shoes Men's Social Men...   296.19
56  Men's Shoes, Business Casual Shoes, Leather Sh...  1275.04
57  Large Size Men's Casual Shoes Fashion Hundred ...   571.37
58  39-44 Large Size Men's Shoes Fashion Tide Shoe...   620.62
59  Mufan Men's Shoes Season Business Dress Shoes ...   670.05
60  Business Casual Shoes Hollow Men's Shoes Large...   730.56
61  Leather Shoes Men's Season New Breathable Men'...   274.34
62  Men's Shoes New Fashion Business Shoes Men's T...   692.23
63  Fashion Season Men's Shoes Peas Shoes Microfib...   593.06
64  New Men's Microfiber Low To Help Business Shoe...   360.57
65  Quarter Round Head Men's Casual Single Shoes S...   349.14
66        Men PU Leather Business Casual Formal Shoes   443.95
67      Men Microfiber Leather Non Slip Formal Shoes   1049.11
68         Men Microfiber Leather Brogue Formal Shoes   836.30
69          Men Genuine Leather Non Slip Formal Shoes   803.69

In [19]:
df_formal.shape

(35, 2)

In [20]:
df_f = pd.DataFrame({'Type':['Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal','Formal']}, index=x)
df_f

      Type
35  Formal
36  Formal
37  Formal
38  Formal
39  Formal
40  Formal
41  Formal
42  Formal
43  Formal
44  Formal
45  Formal
46  Formal
47  Formal
48  Formal
49  Formal
50  Formal
51  Formal
52  Formal
53  Formal
54  Formal
55  Formal
56  Formal
57  Formal
58  Formal
59  Formal
60  Formal
61  Formal
62  Formal
63  Formal
64  Formal
65  Formal
66  Formal
67  Formal
68  Formal
69  Formal

In [21]:
df_data = df_f.join(df_formal)
df_data

      Type                                              Names   Prices
35  Formal           Men Retro Leather Non Slip Formal Shoes    840.33
36  Formal     Men Carved Cow Leather Soft Sole Formal Shoes    789.40
37  Formal             Men Black Business Formal Casual Shoes   582.30
38  Formal          Men Stylish Pattern Business Formal Shoes   548.85
39  Formal             Men Stylish Formal Dress Wedding Shoes   719.30
40  Formal               Men Large Size Pointed Leather Shoes   386.46
41  Formal        Men Large Size Pointed Business Dress Shoes   268.79
42  Formal        Men Large Size Casual Pointed Leather Shoes   386.46
43  Formal      Men Suede Business Casual Dress Leather Shoes   672.23
44  Formal           Men Brock Style Breathable Leather Shoes   672.23
45  Formal   Men Brock Style Large Size Casual  Business L...   386.46
46  Formal               Men Large Size Pointed Leather Shoes   757.29
47  Formal  Men's Shoes Summer 2019 New Brock Carved Men's...   672.23
48  Formal  Men Casual Business  Leather Shoes  Wedding Shoes   733.25
49  Formal     Men Business Casual Dress Shoes  Leather Shoes   672.23
50  Formal  Men Business  Breathable Leather Formal Shoes ...   672.23
51  Formal                    Men Black Business Formal Shoes   937.16
52  Formal             Men British Style Suede Casual Oxfords   939.17
53  Formal                   Men Stylish Brogue Dress Oxfords   991.45
54  Formal  Men Comfy Round Toe Slip On Business Formal Shoes   614.74
55  Formal  Season Men's Shoes Peas Shoes Men's Social Men...   296.19
56  Formal  Men's Shoes, Business Casual Shoes, Leather Sh...  1275.04
57  Formal  Large Size Men's Casual Shoes Fashion Hundred ...   571.37
58  Formal  39-44 Large Size Men's Shoes Fashion Tide Shoe...   620.62
59  Formal  Mufan Men's Shoes Season Business Dress Shoes ...   670.05
60  Formal  Business Casual Shoes Hollow Men's Shoes Large...   730.56
61  Formal  Leather Shoes Men's Season New Breathable Men'...   274.34
62  Formal  Men's Shoes New Fashion Business Shoes Men's T...   692.23
63  Formal  Fashion Season Men's Shoes Peas Shoes Microfib...   593.06
64  Formal  New Men's Microfiber Low To Help Business Shoe...   360.57
65  Formal  Quarter Round Head Men's Casual Single Shoes S...   349.14
66  Formal        Men PU Leather Business Casual Formal Shoes   443.95
67  Formal      Men Microfiber Leather Non Slip Formal Shoes   1049.11
68  Formal         Men Microfiber Leather Brogue Formal Shoes   836.30
69  Formal          Men Genuine Leather Non Slip Formal Shoes   803.69

In [22]:
df_data.index.name='ID'

In [23]:
df_data.to_csv('Formal.csv')