In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from urllib.request import urlopen
from bs4 import BeautifulSoup

In [2]:
url = 'https://www.newchic.com/sneakers-c-3622/?country=63&conversionType=US&from=nav'
html = urlopen(url)

In [3]:
soup = BeautifulSoup(html)

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_86\lib\site-packages\bs4\__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 193 of the file C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_86\lib\runpy.py. To get rid of this warning, change code that looks like this:

 BeautifulSoup(YOUR_MARKUP})

to this:

 BeautifulSoup(YOUR_MARKUP, "lxml")

  markup_type=markup_type))

In [4]:
data_name = soup.findAll('p', class_='wom_lst_name ellipsis')
data_name

[<p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1560578.html?rmmds=category" target="_blank" title="Men Outdoor Slip Resistant Hiking Shoes">Men Outdoor Slip Resistant Hiking Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1557606.html?rmmds=category" target="_blank" title="Men Outdoor Climbing Hiking Boots">Men Outdoor Climbing Hiking Boots</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1557607.html?rmmds=category" target="_blank" title="Men Steel Toe Cap Anti Smash Puncture Proof Safety Shoes">Men Steel Toe Cap Anti Smash Puncture Proof Safety Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1557608.html?rmmds=category" target="_blank" title="Men Anti Smash Safety Work Shoes">Men Anti Smash Safety Work Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1557178.html?rmmds=category" target="_blank" title="Men Non Slip Soft Sole Sport Leather Shoes">Men Non Slip Soft Sole Sport Leather Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1557176.html?rmmds=category" target="_blank" title="Men Knitted Fabric Breathable Sport Shoes ">Men Knitted Fabric Breathable Sport Shoes </a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556349.html?rmmds=category" target="_blank" title="Season Breathable Flying Woven Sports Shoes Fashion Non-slip Full Palm Cushion Running Shoes Men's Large Size Shoes">Season Breathable Flying Woven Sports Shoes Fashion Non-slip Full Palm Cushion Running Shoes Men's Large Size Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556347.html?rmmds=category" target="_blank" title="Season New Thick-soled Running Men's Sports Shoes Shoes Trend Wild Cotton Color Matching Ordinary Thick">Season New Thick-soled Running Men's Sports Shoes Shoes Trend Wild Cotton Color Matching Ordinary Thick</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556346.html?rmmds=category" target="_blank" title="New Season Men's Shoes Trend Sports Shoes Men's Wild Breathable Net Red Old Tide Shoes">New Season Men's Shoes Trend Sports Shoes Men's Wild Breathable Net Red Old Tide Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556344.html?rmmds=category" target="_blank" title="Men's Station New European Men's Shoes Flying Woven Tide Shoes Is Casual Shoes Shoes Sports Color Matching Shoes">Men's Station New European Men's Shoes Flying Woven Tide Shoes Is Casual Shoes Shoes Sports Color Matching Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556345.html?rmmds=category" target="_blank" title="Trendy Wild Sports Casual Lace Shoes Fly Line Breathable Lightweight Running Men's Shoes Large Size">Trendy Wild Sports Casual Lace Shoes Fly Line Breathable Lightweight Running Men's Shoes Large Size</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556341.html?rmmds=category" target="_blank" title="Men's Shoes Season Breathable Flying Woven Trend Small White Shoes Men's Wild Tide Shoes Sports And Leisure Running Increased Old Shoes">Men's Shoes Season Breathable Flying Woven Trend Small White Shoes Men's Wild Tide Shoes Sports And Leisure Running Increased Old Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556342.html?rmmds=category" target="_blank" title="Joe 4 Casual Sports Men's Shoes New Men's Air Cushion Is Men's Tide Shoes Wild Tie Running Shoes Men">Joe 4 Casual Sports Men's Shoes New Men's Air Cushion Is Men's Tide Shoes Wild Tie Running Shoes Men</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556343.html?rmmds=category" target="_blank" title="New Mesh Shoes Trend Wild White Shoes Sports Casual Shoes Breathable Tide Men's Shoes">New Mesh Shoes Trend Wild White Shoes Sports Casual Shoes Breathable Tide Men's Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556340.html?rmmds=category" target="_blank" title="Male Students Trend Tide Shoes New Air Cushion Plus Sports Shoes Men's Shoes Season Tie Is Male">Male Students Trend Tide Shoes New Air Cushion Plus Sports Shoes Men's Shoes Season Tie Is Male</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556339.html?rmmds=category" target="_blank" title="Season New Mesh Breathable Couple Casual Shoes Trend Black And White Men's Running Shoes Men">Season New Mesh Breathable Couple Casual Shoes Trend Black And White Men's Running Shoes Men</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556338.html?rmmds=category" target="_blank" title="Season New Men's Shoes Flying Woven Sports Shoes Men's Mesh Cloth Lightweight Sports Running Shoes Fashion Tide Shoes">Season New Men's Shoes Flying Woven Sports Shoes Men's Mesh Cloth Lightweight Sports Running Shoes Fashion Tide Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556334.html?rmmds=category" target="_blank" title="Adi With The Old Shoes Couple Flying Woven Breathable Casual Shark Lightweight Running Shoes">Adi With The Old Shoes Couple Flying Woven Breathable Casual Shark Lightweight Running Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556335.html?rmmds=category" target="_blank" title="Men's Shoes Season Breathable New Trend A Pedal Net Shoes Low To Help Running Casual Sports Shoes Net Red">Men's Shoes Season Breathable New Trend A Pedal Net Shoes Low To Help Running Casual Sports Shoes Net Red</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556336.html?rmmds=category" target="_blank" title="2017 Casual Shoes New Trend Color Matching Boys Sports Personality Low Shoes Hip Hop Miscellaneous">2017 Casual Shoes New Trend Color Matching Boys Sports Personality Low Shoes Hip Hop Miscellaneous</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556337.html?rmmds=category" target="_blank" title="Old Shoes Men's New Mesh Breathable Running Tide Shoes Increased Thick-soled Sports Shoes">Old Shoes Men's New Mesh Breathable Running Tide Shoes Increased Thick-soled Sports Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556333.html?rmmds=category" target="_blank" title="Source Supply Casual Coconut Shoes Small White Shoes Men's Shoes Flying Woven Women's Shoes Sports Shoes">Source Supply Casual Coconut Shoes Small White Shoes Men's Shoes Flying Woven Women's Shoes Sports Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556330.html?rmmds=category" target="_blank" title="Season Breathable Ins Super Men's Shoes Net Red Students Retro Old Tide Shoes Wild Sports Casual Shoes Men">Season Breathable Ins Super Men's Shoes Net Red Students Retro Old Tide Shoes Wild Sports Casual Shoes Men</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556332.html?rmmds=category" target="_blank" title="Flying Woven Lightweight Men's Shoes Season Outdoor Trend Sports Shoes Large Size Men's Breathable Casual Shoes">Flying Woven Lightweight Men's Shoes Season Outdoor Trend Sports Shoes Large Size Men's Breathable Casual Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556327.html?rmmds=category" target="_blank" title="Ins Super Coconut Men's Tide Shoes Season Men's Shoes Wild Shoes Bf Port Wind Trend 1 Day Is">Ins Super Coconut Men's Tide Shoes Season Men's Shoes Wild Shoes Bf Port Wind Trend 1 Day Is</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556328.html?rmmds=category" target="_blank" title="New Old Men's Shoes Ins Season Shoes Men's Sports Low To Help Wild Net Red Miscellaneous Shoes Men's Tide Shoes">New Old Men's Shoes Ins Season Shoes Men's Sports Low To Help Wild Net Red Miscellaneous Shoes Men's Tide Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556329.html?rmmds=category" target="_blank" title="Feng Men's Shoes Season Breathable Thin Section New Casual Warrior Net Red Shoes Men's Tide Shoes Running Shoes">Feng Men's Shoes Season Breathable Thin Section New Casual Warrior Net Red Shoes Men's Tide Shoes Running Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556325.html?rmmds=category" target="_blank" title="Ins Super Men's New Trend Shoes Season Wild One Day Color Matching Sports Casual Shoes">Ins Super Men's New Trend Shoes Season Wild One Day Color Matching Sports Casual Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556326.html?rmmds=category" target="_blank" title="Season Men's Shoes Trend Junior High School Students Running Shoes Men's Wild Mesh Breathable Youth Sports Shoes">Season Men's Shoes Trend Junior High School Students Running Shoes Men's Wild Mesh Breathable Youth Sports Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556323.html?rmmds=category" target="_blank" title="Ins Super Old Shoes Season Breathable Wild Tide Shoes Thick Bottom Sports Casual Running Shoes Men Shoes">Ins Super Old Shoes Season Breathable Wild Tide Shoes Thick Bottom Sports Casual Running Shoes Men Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556324.html?rmmds=category" target="_blank" title="Joker Men High Air Cushion Sports Running Men's Shoes Shoes Students Sneakers Thickening Height Shoes">Joker Men High Air Cushion Sports Running Men's Shoes Shoes Students Sneakers Thickening Height Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556322.html?rmmds=category" target="_blank" title="New Low Men's Shoes Men's Sports And Leisure Running Tide Shoes Trend Wild Season Breathable">New Low Men's Shoes Men's Sports And Leisure Running Tide Shoes Trend Wild Season Breathable</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556318.html?rmmds=category" target="_blank" title="New Men's Sports Platform Casual Tide Shoes Trend Running Men's Shoes Old Shoes Men">New Men's Sports Platform Casual Tide Shoes Trend Running Men's Shoes Old Shoes Men</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556319.html?rmmds=category" target="_blank" title="Coconut Men's Shoes 350v2 Starry Angels Really Explosive Breathable Pure Black And White Season Sports Running Casual Shoes">Coconut Men's Shoes 350v2 Starry Angels Really Explosive Breathable Pure Black And White Season Sports Running Casual Shoes</a>
 </p>, <p class="wom_lst_name ellipsis">
 <a href="https://www.newchic.com/sneakers-3622/p-1556320.html?rmmds=category" target="_blank" title="New Sports Shoes Men's Shoes Season Hot Tide Shoes Casual Breathable Running Shoes">New Sports Shoes Men's Shoes Season Hot Tide Shoes Casual Breathable Running Shoes</a>
 </p>]

In [5]:
## Clean Data ##
import re
Names = []
for li in data_name:
    str_name = str(li)
    pattern = '<.*?>'
    clean_name = re.sub(pattern, '', str_name)
    Names.append(clean_name)
Names

['\nMen Outdoor Slip Resistant Hiking Shoes\n',
 '\nMen Outdoor Climbing Hiking Boots\n',
 '\nMen Steel Toe Cap Anti Smash Puncture Proof Safety Shoes\n',
 '\nMen Anti Smash Safety Work Shoes\n',
 '\nMen Non Slip Soft Sole Sport Leather Shoes\n',
 '\nMen Knitted Fabric Breathable Sport Shoes \n',
 "\nSeason Breathable Flying Woven Sports Shoes Fashion Non-slip Full Palm Cushion Running Shoes Men's Large Size Shoes\n",
 "\nSeason New Thick-soled Running Men's Sports Shoes Shoes Trend Wild Cotton Color Matching Ordinary Thick\n",
 "\nNew Season Men's Shoes Trend Sports Shoes Men's Wild Breathable Net Red Old Tide Shoes\n",
 "\nMen's Station New European Men's Shoes Flying Woven Tide Shoes Is Casual Shoes Shoes Sports Color Matching Shoes\n",
 "\nTrendy Wild Sports Casual Lace Shoes Fly Line Breathable Lightweight Running Men's Shoes Large Size\n",
 "\nMen's Shoes Season Breathable Flying Woven Trend Small White Shoes Men's Wild Tide Shoes Sports And Leisure Running Increased Old Shoes\n",
 "\nJoe 4 Casual Sports Men's Shoes New Men's Air Cushion Is Men's Tide Shoes Wild Tie Running Shoes Men\n",
 "\nNew Mesh Shoes Trend Wild White Shoes Sports Casual Shoes Breathable Tide Men's Shoes\n",
 "\nMale Students Trend Tide Shoes New Air Cushion Plus Sports Shoes Men's Shoes Season Tie Is Male\n",
 "\nSeason New Mesh Breathable Couple Casual Shoes Trend Black And White Men's Running Shoes Men\n",
 "\nSeason New Men's Shoes Flying Woven Sports Shoes Men's Mesh Cloth Lightweight Sports Running Shoes Fashion Tide Shoes\n",
 '\nAdi With The Old Shoes Couple Flying Woven Breathable Casual Shark Lightweight Running Shoes\n',
 "\nMen's Shoes Season Breathable New Trend A Pedal Net Shoes Low To Help Running Casual Sports Shoes Net Red\n",
 '\n2017 Casual Shoes New Trend Color Matching Boys Sports Personality Low Shoes Hip Hop Miscellaneous\n',
 "\nOld Shoes Men's New Mesh Breathable Running Tide Shoes Increased Thick-soled Sports Shoes\n",
 "\nSource Supply Casual Coconut Shoes Small White Shoes Men's Shoes Flying Woven Women's Shoes Sports Shoes\n",
 "\nSeason Breathable Ins Super Men's Shoes Net Red Students Retro Old Tide Shoes Wild Sports Casual Shoes Men\n",
 "\nFlying Woven Lightweight Men's Shoes Season Outdoor Trend Sports Shoes Large Size Men's Breathable Casual Shoes\n",
 "\nIns Super Coconut Men's Tide Shoes Season Men's Shoes Wild Shoes Bf Port Wind Trend 1 Day Is\n",
 "\nNew Old Men's Shoes Ins Season Shoes Men's Sports Low To Help Wild Net Red Miscellaneous Shoes Men's Tide Shoes\n",
 "\nFeng Men's Shoes Season Breathable Thin Section New Casual Warrior Net Red Shoes Men's Tide Shoes Running Shoes\n",
 "\nIns Super Men's New Trend Shoes Season Wild One Day Color Matching Sports Casual Shoes\n",
 "\nSeason Men's Shoes Trend Junior High School Students Running Shoes Men's Wild Mesh Breathable Youth Sports Shoes\n",
 '\nIns Super Old Shoes Season Breathable Wild Tide Shoes Thick Bottom Sports Casual Running Shoes Men Shoes\n',
 "\nJoker Men High Air Cushion Sports Running Men's Shoes Shoes Students Sneakers Thickening Height Shoes\n",
 "\nNew Low Men's Shoes Men's Sports And Leisure Running Tide Shoes Trend Wild Season Breathable\n",
 "\nNew Men's Sports Platform Casual Tide Shoes Trend Running Men's Shoes Old Shoes Men\n",
 "\nCoconut Men's Shoes 350v2 Starry Angels Really Explosive Breathable Pure Black And White Season Sports Running Casual Shoes\n",
 "\nNew Sports Shoes Men's Shoes Season Hot Tide Shoes Casual Breathable Running Shoes\n"]

In [6]:
x = pd.Index(range(140,175))
print(x)

RangeIndex(start=140, stop=175, step=1)

In [7]:
df = pd.DataFrame(Names,index=x)
df.head()

                                                     0
140        \nMen Outdoor Slip Resistant Hiking Shoes\n
141              \nMen Outdoor Climbing Hiking Boots\n
142  \nMen Steel Toe Cap Anti Smash Puncture Proof ...
143               \nMen Anti Smash Safety Work Shoes\n
144     \nMen Non Slip Soft Sole Sport Leather Shoes\n

In [8]:
df[0] = df[0].str.strip('\n')
df.head()

                                                     0
140            Men Outdoor Slip Resistant Hiking Shoes
141                  Men Outdoor Climbing Hiking Boots
142  Men Steel Toe Cap Anti Smash Puncture Proof Sa...
143                   Men Anti Smash Safety Work Shoes
144         Men Non Slip Soft Sole Sport Leather Shoes

In [9]:
df.rename(columns={0:'Names'}, inplace=True)

In [10]:
df['Names'].replace('\n','', regex=True, inplace=True)
df

                                                 Names
140            Men Outdoor Slip Resistant Hiking Shoes
141                  Men Outdoor Climbing Hiking Boots
142  Men Steel Toe Cap Anti Smash Puncture Proof Sa...
143                   Men Anti Smash Safety Work Shoes
144         Men Non Slip Soft Sole Sport Leather Shoes
145         Men Knitted Fabric Breathable Sport Shoes
146  Season Breathable Flying Woven Sports Shoes Fa...
147  Season New Thick-soled Running Men's Sports Sh...
148  New Season Men's Shoes Trend Sports Shoes Men'...
149  Men's Station New European Men's Shoes Flying ...
150  Trendy Wild Sports Casual Lace Shoes Fly Line ...
151  Men's Shoes Season Breathable Flying Woven Tre...
152  Joe 4 Casual Sports Men's Shoes New Men's Air ...
153  New Mesh Shoes Trend Wild White Shoes Sports C...
154  Male Students Trend Tide Shoes New Air Cushion...
155  Season New Mesh Breathable Couple Casual Shoes...
156  Season New Men's Shoes Flying Woven Sports Sho...
157  Adi With The Old Shoes Couple Flying Woven Bre...
158  Men's Shoes Season Breathable New Trend A Peda...
159  2017 Casual Shoes New Trend Color Matching Boy...
160  Old Shoes Men's New Mesh Breathable Running Ti...
161  Source Supply Casual Coconut Shoes Small White...
162  Season Breathable Ins Super Men's Shoes Net Re...
163  Flying Woven Lightweight Men's Shoes Season Ou...
164  Ins Super Coconut Men's Tide Shoes Season Men'...
165  New Old Men's Shoes Ins Season Shoes Men's Spo...
166  Feng Men's Shoes Season Breathable Thin Sectio...
167  Ins Super Men's New Trend Shoes Season Wild On...
168  Season Men's Shoes Trend Junior High School St...
169  Ins Super Old Shoes Season Breathable Wild Tid...
170  Joker Men High Air Cushion Sports Running Men'...
171  New Low Men's Shoes Men's Sports And Leisure R...
172  New Men's Sports Platform Casual Tide Shoes Tr...
173  Coconut Men's Shoes 350v2 Starry Angels Really...
174  New Sports Shoes Men's Shoes Season Hot Tide S...

In [11]:
data_price = soup.findAll('span', class_='price product-price-js')
data_price

[<span class="price product-price-js" oriprice="36.75" rule_final_price="">617.77E£</span>,
 <span class="price product-price-js" oriprice="35.49" rule_final_price="">596.59E£</span>,
 <span class="price product-price-js" oriprice="35.67" rule_final_price="">599.61E£</span>,
 <span class="price product-price-js" oriprice="47.79" rule_final_price="">803.35E£</span>,
 <span class="price product-price-js" oriprice="46.53" rule_final_price="">782.17E£</span>,
 <span class="price product-price-js" oriprice="41.9" rule_final_price="">704.34E£</span>,
 <span class="price product-price-js" oriprice="37.53" rule_final_price="">630.88E£</span>,
 <span class="price product-price-js" oriprice="43.09" rule_final_price="">724.34E£</span>,
 <span class="price product-price-js" oriprice="32.3" rule_final_price="">542.96E£</span>,
 <span class="price product-price-js" oriprice="43.09" rule_final_price="">724.34E£</span>,
 <span class="price product-price-js" oriprice="33.28" rule_final_price="">559.44E£</span>,
 <span class="price product-price-js" oriprice="33.61" rule_final_price="">564.98E£</span>,
 <span class="price product-price-js" oriprice="42.77" rule_final_price="">718.96E£</span>,
 <span class="price product-price-js" oriprice="29.03" rule_final_price="">487.99E£</span>,
 <span class="price product-price-js" oriprice="42.77" rule_final_price="">718.96E£</span>,
 <span class="price product-price-js" oriprice="31.97" rule_final_price="">537.42E£</span>,
 <span class="price product-price-js" oriprice="29.03" rule_final_price="">487.99E£</span>,
 <span class="price product-price-js" oriprice="38.84" rule_final_price="">652.90E£</span>,
 <span class="price product-price-js" oriprice="36.55" rule_final_price="">614.40E£</span>,
 <span class="price product-price-js" oriprice="48.33" rule_final_price="">812.43E£</span>,
 <span class="price product-price-js" oriprice="27.39" rule_final_price="">460.43E£</span>,
 <span class="price product-price-js" oriprice="43.09" rule_final_price="">724.34E£</span>,
 <span class="price product-price-js" oriprice="30.01" rule_final_price="">504.47E£</span>,
 <span class="price product-price-js" oriprice="28.05" rule_final_price="">471.52E£</span>,
 <span class="price product-price-js" oriprice="39.5" rule_final_price="">663.99E£</span>,
 <span class="price product-price-js" oriprice="39.5" rule_final_price="">663.99E£</span>,
 <span class="price product-price-js" oriprice="36.55" rule_final_price="">614.40E£</span>,
 <span class="price product-price-js" oriprice="36.22" rule_final_price="">608.86E£</span>,
 <span class="price product-price-js" oriprice="31.64" rule_final_price="">531.87E£</span>,
 <span class="price product-price-js" oriprice="33.61" rule_final_price="">564.98E£</span>,
 <span class="price product-price-js" oriprice="32.63" rule_final_price="">548.51E£</span>,
 <span class="price product-price-js" oriprice="27.06" rule_final_price="">454.88E£</span>,
 <span class="price product-price-js" oriprice="39.82" rule_final_price="">669.37E£</span>,
 <span class="price product-price-js" oriprice="39.5" rule_final_price="">663.99E£</span>,
 <span class="price product-price-js" oriprice="23.47" rule_final_price="">394.53E£</span>]

In [12]:
## Clean Data ##
import re
Prices = []
for li in data_price:
    str_name = str(li)
    pattern = '<.*?>'
    clean_name = re.sub(pattern, '', str_name)
    Prices.append(clean_name)
Prices

['617.77E£',
 '596.59E£',
 '599.61E£',
 '803.35E£',
 '782.17E£',
 '704.34E£',
 '630.88E£',
 '724.34E£',
 '542.96E£',
 '724.34E£',
 '559.44E£',
 '564.98E£',
 '718.96E£',
 '487.99E£',
 '718.96E£',
 '537.42E£',
 '487.99E£',
 '652.90E£',
 '614.40E£',
 '812.43E£',
 '460.43E£',
 '724.34E£',
 '504.47E£',
 '471.52E£',
 '663.99E£',
 '663.99E£',
 '614.40E£',
 '608.86E£',
 '531.87E£',
 '564.98E£',
 '548.51E£',
 '454.88E£',
 '669.37E£',
 '663.99E£',
 '394.53E£']

In [13]:
df1 = pd.DataFrame(Prices, index=x)
df1

            0
140  617.77E£
141  596.59E£
142  599.61E£
143  803.35E£
144  782.17E£
145  704.34E£
146  630.88E£
147  724.34E£
148  542.96E£
149  724.34E£
150  559.44E£
151  564.98E£
152  718.96E£
153  487.99E£
154  718.96E£
155  537.42E£
156  487.99E£
157  652.90E£
158  614.40E£
159  812.43E£
160  460.43E£
161  724.34E£
162  504.47E£
163  471.52E£
164  663.99E£
165  663.99E£
166  614.40E£
167  608.86E£
168  531.87E£
169  564.98E£
170  548.51E£
171  454.88E£
172  669.37E£
173  663.99E£
174  394.53E£

In [14]:
df1.rename(columns={0:'Prices'}, inplace=True)
df1.head()

       Prices
140  617.77E£
141  596.59E£
142  599.61E£
143  803.35E£
144  782.17E£

In [15]:
df1['Prices'].replace('E£','', regex=True, inplace=True)
df1

     Prices
140  617.77
141  596.59
142  599.61
143  803.35
144  782.17
145  704.34
146  630.88
147  724.34
148  542.96
149  724.34
150  559.44
151  564.98
152  718.96
153  487.99
154  718.96
155  537.42
156  487.99
157  652.90
158  614.40
159  812.43
160  460.43
161  724.34
162  504.47
163  471.52
164  663.99
165  663.99
166  614.40
167  608.86
168  531.87
169  564.98
170  548.51
171  454.88
172  669.37
173  663.99
174  394.53

In [16]:
df1['Prices'].replace(',','',regex=True, inplace=True)
df1.tail()

     Prices
170  548.51
171  454.88
172  669.37
173  663.99
174  394.53

In [17]:
df1['Prices'] = pd.to_numeric(df1['Prices'])
df1.tail()

     Prices
170  548.51
171  454.88
172  669.37
173  663.99
174  394.53

In [18]:
df_sneakers = df.join(df1)
df_sneakers

                                                 Names  Prices
140            Men Outdoor Slip Resistant Hiking Shoes  617.77
141                  Men Outdoor Climbing Hiking Boots  596.59
142  Men Steel Toe Cap Anti Smash Puncture Proof Sa...  599.61
143                   Men Anti Smash Safety Work Shoes  803.35
144         Men Non Slip Soft Sole Sport Leather Shoes  782.17
145         Men Knitted Fabric Breathable Sport Shoes   704.34
146  Season Breathable Flying Woven Sports Shoes Fa...  630.88
147  Season New Thick-soled Running Men's Sports Sh...  724.34
148  New Season Men's Shoes Trend Sports Shoes Men'...  542.96
149  Men's Station New European Men's Shoes Flying ...  724.34
150  Trendy Wild Sports Casual Lace Shoes Fly Line ...  559.44
151  Men's Shoes Season Breathable Flying Woven Tre...  564.98
152  Joe 4 Casual Sports Men's Shoes New Men's Air ...  718.96
153  New Mesh Shoes Trend Wild White Shoes Sports C...  487.99
154  Male Students Trend Tide Shoes New Air Cushion...  718.96
155  Season New Mesh Breathable Couple Casual Shoes...  537.42
156  Season New Men's Shoes Flying Woven Sports Sho...  487.99
157  Adi With The Old Shoes Couple Flying Woven Bre...  652.90
158  Men's Shoes Season Breathable New Trend A Peda...  614.40
159  2017 Casual Shoes New Trend Color Matching Boy...  812.43
160  Old Shoes Men's New Mesh Breathable Running Ti...  460.43
161  Source Supply Casual Coconut Shoes Small White...  724.34
162  Season Breathable Ins Super Men's Shoes Net Re...  504.47
163  Flying Woven Lightweight Men's Shoes Season Ou...  471.52
164  Ins Super Coconut Men's Tide Shoes Season Men'...  663.99
165  New Old Men's Shoes Ins Season Shoes Men's Spo...  663.99
166  Feng Men's Shoes Season Breathable Thin Sectio...  614.40
167  Ins Super Men's New Trend Shoes Season Wild On...  608.86
168  Season Men's Shoes Trend Junior High School St...  531.87
169  Ins Super Old Shoes Season Breathable Wild Tid...  564.98
170  Joker Men High Air Cushion Sports Running Men'...  548.51
171  New Low Men's Shoes Men's Sports And Leisure R...  454.88
172  New Men's Sports Platform Casual Tide Shoes Tr...  669.37
173  Coconut Men's Shoes 350v2 Starry Angels Really...  663.99
174  New Sports Shoes Men's Shoes Season Hot Tide S...  394.53

In [20]:
df_sneakers.shape

(35, 2)

In [21]:
df_f = pd.DataFrame({'Type':['Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers','Sneakers']},index=x)
df_f

         Type
140  Sneakers
141  Sneakers
142  Sneakers
143  Sneakers
144  Sneakers
145  Sneakers
146  Sneakers
147  Sneakers
148  Sneakers
149  Sneakers
150  Sneakers
151  Sneakers
152  Sneakers
153  Sneakers
154  Sneakers
155  Sneakers
156  Sneakers
157  Sneakers
158  Sneakers
159  Sneakers
160  Sneakers
161  Sneakers
162  Sneakers
163  Sneakers
164  Sneakers
165  Sneakers
166  Sneakers
167  Sneakers
168  Sneakers
169  Sneakers
170  Sneakers
171  Sneakers
172  Sneakers
173  Sneakers
174  Sneakers

In [22]:
df_data = df_f.join(df_sneakers)
df_data

         Type                                              Names  Prices
140  Sneakers            Men Outdoor Slip Resistant Hiking Shoes  617.77
141  Sneakers                  Men Outdoor Climbing Hiking Boots  596.59
142  Sneakers  Men Steel Toe Cap Anti Smash Puncture Proof Sa...  599.61
143  Sneakers                   Men Anti Smash Safety Work Shoes  803.35
144  Sneakers         Men Non Slip Soft Sole Sport Leather Shoes  782.17
145  Sneakers         Men Knitted Fabric Breathable Sport Shoes   704.34
146  Sneakers  Season Breathable Flying Woven Sports Shoes Fa...  630.88
147  Sneakers  Season New Thick-soled Running Men's Sports Sh...  724.34
148  Sneakers  New Season Men's Shoes Trend Sports Shoes Men'...  542.96
149  Sneakers  Men's Station New European Men's Shoes Flying ...  724.34
150  Sneakers  Trendy Wild Sports Casual Lace Shoes Fly Line ...  559.44
151  Sneakers  Men's Shoes Season Breathable Flying Woven Tre...  564.98
152  Sneakers  Joe 4 Casual Sports Men's Shoes New Men's Air ...  718.96
153  Sneakers  New Mesh Shoes Trend Wild White Shoes Sports C...  487.99
154  Sneakers  Male Students Trend Tide Shoes New Air Cushion...  718.96
155  Sneakers  Season New Mesh Breathable Couple Casual Shoes...  537.42
156  Sneakers  Season New Men's Shoes Flying Woven Sports Sho...  487.99
157  Sneakers  Adi With The Old Shoes Couple Flying Woven Bre...  652.90
158  Sneakers  Men's Shoes Season Breathable New Trend A Peda...  614.40
159  Sneakers  2017 Casual Shoes New Trend Color Matching Boy...  812.43
160  Sneakers  Old Shoes Men's New Mesh Breathable Running Ti...  460.43
161  Sneakers  Source Supply Casual Coconut Shoes Small White...  724.34
162  Sneakers  Season Breathable Ins Super Men's Shoes Net Re...  504.47
163  Sneakers  Flying Woven Lightweight Men's Shoes Season Ou...  471.52
164  Sneakers  Ins Super Coconut Men's Tide Shoes Season Men'...  663.99
165  Sneakers  New Old Men's Shoes Ins Season Shoes Men's Spo...  663.99
166  Sneakers  Feng Men's Shoes Season Breathable Thin Sectio...  614.40
167  Sneakers  Ins Super Men's New Trend Shoes Season Wild On...  608.86
168  Sneakers  Season Men's Shoes Trend Junior High School St...  531.87
169  Sneakers  Ins Super Old Shoes Season Breathable Wild Tid...  564.98
170  Sneakers  Joker Men High Air Cushion Sports Running Men'...  548.51
171  Sneakers  New Low Men's Shoes Men's Sports And Leisure R...  454.88
172  Sneakers  New Men's Sports Platform Casual Tide Shoes Tr...  669.37
173  Sneakers  Coconut Men's Shoes 350v2 Starry Angels Really...  663.99
174  Sneakers  New Sports Shoes Men's Shoes Season Hot Tide S...  394.53

In [23]:
df_data.index.name='ID'

In [24]:
df_data.to_csv('Sneakers.csv')